From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Sun, 24 May 2020 18:32:06 +0300
Subject: mx6sabrelite: enable FIT images support

Allow to boot images in Flattened uImage Tree (FIT) format.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 configs/mx6qsabrelite_defconfig | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/configs/mx6qsabrelite_defconfig b/configs/mx6qsabrelite_defconfig
index 457d7d4..9a3a7a5 100644
--- a/configs/mx6qsabrelite_defconfig
+++ b/configs/mx6qsabrelite_defconfig
@@ -105,3 +105,5 @@ CONFIG_SYS_BOOTCOUNT_EXT_NAME="/uboot.cnt"
 CONFIG_SYS_BOOTCOUNT_ADDR=0x11000000
 CONFIG_CMD_PSTORE=y
 CONFIG_CMD_PSTORE_MEM_ADDR=0x30000000
+CONFIG_FIT=y
+CONFIG_FIT_SHA256=y
