From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Wed, 11 Aug 2021 20:10:57 -0300
Subject: HAB: add function for image verification

Add function `imx_hab_verify_image()` which is build around
`imx_hab_authenticate_image()` but able to calculate the image
size and IVT offset with the help of `get_image_ivt_offset()`
function, so need to know only the start address of the image.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 arch/arm/include/asm/mach-imx/hab.h |  1 +
 arch/arm/mach-imx/hab.c             | 30 ++++++++++++++++++++++++++++++
 2 files changed, 31 insertions(+)

diff --git a/arch/arm/include/asm/mach-imx/hab.h b/arch/arm/include/asm/mach-imx/hab.h
index 2abf28e..c9062e4 100644
--- a/arch/arm/include/asm/mach-imx/hab.h
+++ b/arch/arm/include/asm/mach-imx/hab.h
@@ -236,4 +236,5 @@ int imx_hab_authenticate_image(uint32_t ddr_start, uint32_t image_size,
 			       uint32_t ivt_offset);
 bool imx_hab_is_enabled(void);
 
+bool imx_hab_verify_image(uint32_t image);
 #endif
diff --git a/arch/arm/mach-imx/hab.c b/arch/arm/mach-imx/hab.c
index 27e053e..d6b41ac 100644
--- a/arch/arm/mach-imx/hab.c
+++ b/arch/arm/mach-imx/hab.c
@@ -1013,3 +1013,33 @@ int authenticate_image(u32 ddr_start, u32 raw_image_size)
 
 	return imx_hab_authenticate_image(ddr_start, bytes, ivt_offset);
 }
+
+bool imx_hab_verify_image(uint32_t image)
+{
+	uint32_t ivt_offset;
+	uint32_t img_size;
+
+	ivt_offset = get_image_ivt_offset(image);
+	/* It is expect to have IVT after the image itself */
+	if (ivt_offset)
+	{
+		/* image + pad + ivt + csf + pad */
+		img_size = ivt_offset + CSF_PAD_SIZE;
+
+		/* Check the image and return true if the image is signed with a correct signature */
+		if (!imx_hab_authenticate_image(image, img_size, ivt_offset))
+		{
+			printf("i.MX HAB verification: image verification passed\n");
+			return true;
+		}
+		else
+		{
+			printf("i.MX HAB verification: image verification failed\n");
+		}
+	} else {
+		/* NB: imx_get_image_ivt_offset() support uImage and FIT only atm */
+		printf("i.MX HAB verification: IVT not found\n");
+	}
+
+	return false;
+}
