From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Wed, 11 Aug 2021 20:14:26 -0300
Subject: HAB: run hab authentication on not closed devices

The default logic is to not proceed with image authentication
on "opened" devices. I.e. authentication is always succeeded
even if we already fuse keys on device but did "close" the device.

This commit change the behavior described above, now we always
try to authenticate the image. This allows to test images and throw
appropriate warning on non-closed devices.

It is possible to test the behavior of "closed" devices on "opened"
ones with U-Boot command added prior to image boot:
  fuse override 1 3 2

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 arch/arm/mach-imx/hab.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/arch/arm/mach-imx/hab.c b/arch/arm/mach-imx/hab.c
index d6b41ac..5cebcce 100644
--- a/arch/arm/mach-imx/hab.c
+++ b/arch/arm/mach-imx/hab.c
@@ -896,8 +896,10 @@ int imx_hab_authenticate_image(uint32_t ddr_start, uint32_t image_size,
 	struct ivt *ivt;
 	enum hab_status status;
 
-	if (!imx_hab_is_enabled())
+	if (!imx_hab_is_enabled()) {
 		puts("hab fuse not enabled\n");
+		return 0;
+	}
 
 	printf("\nAuthenticate image from DDR location 0x%x...\n",
 	       ddr_start);
