From: Apertis CI <devel@lists.apertis.org>
Date: Tue, 6 Sep 2022 10:51:55 -0300
Subject: imx8mn_var_som: Set u-boot prompt to "U-Boot>"

The boot procedure on LAVA is having problem with the u-boot prompt
being set to ">" on iMX8MN VAR-SOM-MX8M-NANO board. Let's set it to
"U-Boot>" so it matches what other supported boards do, e.g. RPi4.

Signed-off-by: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
---
 configs/imx8mn_var_som_defconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configs/imx8mn_var_som_defconfig b/configs/imx8mn_var_som_defconfig
index fa2f43b..df19fbd 100644
--- a/configs/imx8mn_var_som_defconfig
+++ b/configs/imx8mn_var_som_defconfig
@@ -48,7 +48,7 @@ CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
 CONFIG_SPL_I2C=y
 CONFIG_SPL_POWER=y
 CONFIG_SPL_WATCHDOG=y
-CONFIG_SYS_PROMPT="> "
+CONFIG_SYS_PROMPT="U-Boot> "
 CONFIG_SYS_MAXARGS=64
 CONFIG_SYS_CBSIZE=2048
 CONFIG_SYS_PBSIZE=2067
