From: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
Date: Wed, 7 Sep 2022 09:06:09 -0300
Subject: ARM: dts: bcm2711-rpi-cm4: Use aliases to set custom MMC device
 index

Add MMC aliases to ensure that the /dev/mmcblk ID for eMMC won't change
depending on the probe order of the MMC drivers.

This is required as the configs/rpi_arm64_defconfig is currently setting
the bootcount dev/part to mmc:0:2 for all the rpi platforms using that
defconfig, so it must be consistent.

Signed-off-by: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
---
 arch/arm/dts/bcm2711-rpi-cm4.dts | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/arm/dts/bcm2711-rpi-cm4.dts b/arch/arm/dts/bcm2711-rpi-cm4.dts
index 20152964..72ac95a 100644
--- a/arch/arm/dts/bcm2711-rpi-cm4.dts
+++ b/arch/arm/dts/bcm2711-rpi-cm4.dts
@@ -11,6 +11,10 @@
 		stdout-path = "serial1:115200n8";
 	};
 
+	aliases {
+		mmc0 = &emmc2;	/* mmcblk0 for eMMC */
+	};
+
 	sd_io_1v8_reg: sd_io_1v8_reg {
 		compatible = "regulator-gpio";
 		regulator-name = "vdd-sd-io";
