
# There are no file conflicts across architectures for u-boot, as each
# target is only installed on a single architecture. In theory, some
# targets could be built on multiple architectures, but could instead install
# the package for the architecture needed.
u-boot-rcar-gen3 binary: arch-dependent-file-not-in-arch-specific-directory usr/lib/u-boot/*/uboot.elf

# These bootloaders need to be statically linked.
u-boot-rcar-gen3 binary: statically-linked-binary usr/lib/u-boot/*/uboot.elf

# These are bootloader binaries, and have no external dependency information
u-boot-rcar-gen3 binary: shared-library-lacks-prerequisites usr/lib/u-boot/*/uboot.elf

u-boot-rcar-gen3: description-synopsis-starts-with-article

