From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Sun, 7 Jun 2020 21:49:29 +0000
Subject: renesas: use alternative boot for rollback

Use configuration for Renesas boards for alternative boot in case if
boot limit is reached. This is needed to rollback the device to previous
boot with additional boot config.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 include/configs/rcar-gen3-common.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/include/configs/rcar-gen3-common.h b/include/configs/rcar-gen3-common.h
index e196f85..3eb6abc 100644
--- a/include/configs/rcar-gen3-common.h
+++ b/include/configs/rcar-gen3-common.h
@@ -54,6 +54,9 @@
 	ENV_MEM_LAYOUT_SETTINGS \
 	"fdtfile=" CONFIG_DEFAULT_FDT_FILE "\0" \
 	"bootm_size=0x10000000\0" \
+	"bootlimit=3\0" \
+	"altbootcmd=" \
+	"setenv boot_syslinux_conf \"extlinux/extlinux-rollback.conf\"; " \
 	"run distro_bootcmd\0" \
 	BOOTENV
 
