From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Sun, 2 Aug 2020 20:37:13 +0300
Subject: ARM: rcar_gen3: boot with legacy FDT

Starting from kernel 5.5 FDT names were split and
renamed to align with config options. This leads to
boot failure of old or new Apertis images depending of
naming schema used in `fdtfile` environment variable.

This commit add new entries for MMC allowing to try
the legacy FDT naming schema in case of boot failure
with default naming schema.

To enable the second try the variable named
`CONFIG_LEGACY_FDT_FILE` should be defined. In case if it
is not available -- there will be no additional boot attempt.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 include/configs/rcar-gen3-common.h | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/include/configs/rcar-gen3-common.h b/include/configs/rcar-gen3-common.h
index 3eb6abc..1445fdf 100644
--- a/include/configs/rcar-gen3-common.h
+++ b/include/configs/rcar-gen3-common.h
@@ -40,10 +40,24 @@
 	"fdt_addr_r=0x48080000\0" \
 	"ramdisk_addr_r=0x49000000\0" \
 
+#define BOOTENV_DEV_LEGACY_MMC(devtypeu, devtypel, instance) \
+    "bootcmd_" #devtypel #instance "=" \
+    "if test -n " CONFIG_LEGACY_FDT_FILE "; then " \
+    "setenv fdtfile " CONFIG_LEGACY_FDT_FILE "; " \
+    "devnum=" #instance "; " \
+    "run mmc_boot ; " \
+	"setenv fdtfile " CONFIG_DEFAULT_FDT_FILE "; " \
+    "fi\0"
+
+#define BOOTENV_DEV_NAME_LEGACY_MMC(devtypeu, devtypel, instance) \
+	#devtypel #instance " "
+
 /* Default boot targets, SD first, then eMMC, USB and network */
 #define BOOT_TARGET_DEVICES(func) \
 	func(MMC, mmc, 0) \
 	func(MMC, mmc, 1) \
+	func(LEGACY_MMC, legacy_mmc, 0) \
+	func(LEGACY_MMC, legacy_mmc, 1) \
 	func(USB, usb, 0) \
 	func(PXE, pxe, na) \
 	func(DHCP, dhcp, na)
