From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Thu, 4 Nov 2021 11:13:02 -0300
Subject: Subject: renesas: set legacy FDT name

Starting from kernel 5.5 FDT names were split and
renamed to align with config options. This leading to
boot failure of old or new Apertis images depending of
naming schema used in `fdtfile` environment variable.

In this commit option `DEFAULT_FDT_FILE` is set to new
naming schema for the first boot try and `LEGACY_FDT_FILE`
is set according old naming schema allowing to try the
boot with an old FDT file as a fallback variant.

This is needed to allow the boot of Apertis images with both
new and kernels.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 configs/rcar3_ulcb_defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configs/rcar3_ulcb_defconfig b/configs/rcar3_ulcb_defconfig
index abba947..43075b4 100644
--- a/configs/rcar3_ulcb_defconfig
+++ b/configs/rcar3_ulcb_defconfig
@@ -23,6 +23,7 @@ CONFIG_USE_BOOTARGS=y
 CONFIG_USE_BOOTCOMMAND=y
 CONFIG_BOOTCOMMAND="tftp 0x48080000 Image; tftp 0x48000000 Image-r8a77950-ulcb.dtb; booti 0x48080000 - 0x48000000"
 CONFIG_DEFAULT_FDT_FILE="renesas/r8a77950-ulcb.dtb"
+CONFIG_LEGACY_FDT_FILE="renesas/r8a7795-h3ulcb.dtb"
 CONFIG_SYS_MALLOC_BOOTPARAMS=y
 CONFIG_SPL_HAS_BSS_LINKER_SECTION=y
 CONFIG_SPL_BSS_START_ADDR=0xe633f000
