From: Sjoerd Simons <sjoerd@collabora.com>
Date: Fri, 12 Jan 2024 09:52:18 +0100
Subject: board: ti: am62x: am62x: include env for DFU

Include standard TI K3 dfu environment

Forwarded: https://lore.kernel.org/all/20240112085317.1866449-4-sjoerd@collabora.com/

Signed-off-by: Sjoerd Simons <sjoerd@collabora.com>
---
 board/ti/am62x/am62x.env | 1 +
 1 file changed, 1 insertion(+)

diff --git a/board/ti/am62x/am62x.env b/board/ti/am62x/am62x.env
index e53a55c..0651b9c 100644
--- a/board/ti/am62x/am62x.env
+++ b/board/ti/am62x/am62x.env
@@ -1,6 +1,7 @@
 #include <env/ti/ti_common.env>
 #include <env/ti/default_findfdt.env>
 #include <env/ti/mmc.env>
+#include <env/ti/k3_dfu.env>
 
 name_kern=Image
 console=ttyS2,115200n8
